,[ιο ·..·

’ 1101110111 001, 00111 110 00111 quidem, qua Phooaioi belli expositio oon-
tinetur, partem ex uno eodemque fonte sumptam esse liquido ap
pareat. Minime enim dubium est, quin a belli narratione seiun-
genda sint 0. 31,6 (Dindorf) de Methone Pagasisque a Philippo
expugnatio, 0. 34, 3 de bello inter Lacedaemonios et Argivos exorto,
0. 52, 9 de Chalcidensibus oppidis a Philippo subaotis 01 de Peitholao
Thessalo expulso, quos looos 0 libro annalium velohronieorum modo
, composito fluxisse ell. 34,5 01 39 vix negari potest. Neque minore
iure alii auctori assignantur 0. 34 (011010 tertii paragraphi 00110
excepta), 53-55, ab eodem ¹) hauddubie petita, oui 0. 14,1-2
debetur, in quo Phooaioi belli nulla ratione habita eadem brevissimo .
perstringuntur, quae 111 000. 35, 37, 3, 38,1 plenius exponuntur.
Sed ne his quidem loeis deductis eam libri XVI partem, quae Pho-

oaioi belli narrationem eontinet, ad unum auctorem redire mihi ’

quoque eum omnibus qui inhao quaestione tractanda versati suut,
certissime const t.

Atque A. Sohaefero ²) auctore Volquardseni) inde, quod initium
belli bis (sub duobus annis) simili modo a Diodoro expositum est
(opp. 23-27 ; 28-30) duos deinceps auctores aDiodoro adhibitos
esse statuit, quorum priori 0. 23-27, 011011 reliquam tribuit partem.
’ Quam distributionem Roesigero ⁴) 0111000010105) probavit, 11011010
bavit Haahioi), qui Diodorum inde 0 e. 56 ad eum, e quo 0. 23-27
hauserat, fontem rediisse 01000110 11011011,Ρο011101), oui Diodorus

duorum auctorum relationes ita oommisouisse visus est, ut opp. 23-27,
35, 36, 1, 37 010110100010101, exalia 28-30, 31,1-6, 32,

ψ

¹) Quem auctorem non ante Alexandri Magni aetatem mortuum esse, verba
14, 2 διόπερ ἐν ταῖς μετὰ ταῦτα πράξεσιν ἀεὶ συναγωνισιτὶς ἔσχεν οὐ μόνον adite,
ἀλλὰκαὶ ὁ dcte Ἀλέξανδρος 000111001ωο (1000111. Bornemannum‚ de Castoris
ohroniois Diodori Sieuli fonte ao 11011110 Lueb. 1878, (10 000. 34, 3-11 11011 001110 ’
(p. 18) statuisse, Volquardsent Jahresb. xlx 0. 121, 10010 iudicavit, aed 110
(10 000110 14 quidem prudenter eum egisse (p. 13) mihi 010 00110 ast.

1) Demosthenes und 001110 2011. Ι 0. 448.

⁸) 1. o. 0. 110.

⁴) De Duride Samio Diodori Plutarchi 01101010. Diss. inaug. Gotting. 1874.
, ⁸) De Duride Diodori Hieronymo Duridis 111 rebus a suecessoribus Alexandri

11. gestis auctore. Dias. inaug. Gotting. 1876. p. 43, 50.

ο«) 1)0 Duride Samio. Dies. inaug. Bonu.1874. p. 110-53.
⁷) Ueber die Darstellung des heiligen Krieges 1111 16. Β11011 dea Diodor.

Herm. XI p. 179-'201

 

